PRIVATE_KEY=''

LOCALNET='http://localhost:9500'
TESTNET='https://api.s0.b.hmny.io'
MAINNET='https://api.s0.t.hmny.io'
HMY_CHAIN_ID=1

GAS_LIMIT=4712388
GAS_PRICE=10000000000

HMY_RESERVE_CONTRACT=0xF3B0D93E0C458c809Cc1700dAb359c480e1Bf80D